spring.application.name=SpaceProject
server.port=8077
spring.thymeleaf.prefix =classpath:/templates/thymeleaf/

#encoding, servertime 설정
spring.datasource.url=jdbc:mysql://localhost:3306/space?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

logging.file.name=logs/myapp.log
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG